# Whatsapp_Facebook_VideoSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp_facebook_videosaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_facebook_videosaver/: AllStatus.java  Constant.java  Constants.java  Facebook_fragment.java  FbVideoDownloader.java  Files.java  Gallery.java  Images.java  IntroActivity.java  MainActivity.java  Methods.java  RecyclerViewAdapter.java  SettingsActivity.java  VideoDownloader.java  VideoPlayer.java  Videos.java  Whatsapp_fragment.java  alladapter.java  constant.java  facebookgallery.java  fullscreen.java  fullscreenvideo.java  galleryadapter.java  gallerymodel.java  imageadapter.java  luncher.java  model.java  onfacebook.java  videoadapter.java
app/src/main/res/drawable/: boederimages.xml  border.xml  borderallstatus.xml  button.xml  button_shape.xml  click_background.xml  curve.xml  helplive.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_white_24dp.xml  info.xml  layer_list.xml  luncherbackground.xml  play.xml  progresfb.xml  progressbar.xml  status.xml  stop.xml  tick.xml  videoviewbackground.xml  wopenbutton.xml
app/src/main/res/drawable-mdpi/: ic_play.xml
app/src/main/res/drawable-v24/: design_toolbar.xml  design_uppertool.xml
app/src/main/res/font/: abhaya_libre.xml  anton.xml
app/src/main/res/layout/: activity_all_status.xml  activity_facebookgallery.xml  activity_fullscreen.xml  activity_fullscreenvideo.xml  activity_gallery.xml  activity_images.xml  activity_luncher.xml  activity_main.xml  activity_onfacebook.xml  activity_settings.xml  activity_video_player.xml  activity_videos.xml  allitem.xml  card_row.xml  content_main.xml  dialog_download.xml  facebook_fragment.xml  galleryitem.xml  header.xml  imageitem.xml  progress_dialog.xml  recycler_view_layout.xml  toolbar.xml  videoitem.xml  whatsapp_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sphinx_styles.xml  sphinx_themes.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsapp_facebook_videosaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
