<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullscreen"
    android:background="#000">
    <ImageButton
        android:id="@+id/imageButtonback"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginEnd="1dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/baloo"
        android:text="Images"
        android:textColor="#FFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonshare"
        app:layout_constraintStart_toEndOf="@+id/imageButtonback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonshare"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonstatus"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

    <ImageButton
        android:id="@+id/imageButtonstatus"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:background="#000"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonshare"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status" />
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonstatus"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helplive" />
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="671dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonshare">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/full"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>