<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AdsCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">


        <RelativeLayout
            android:id="@+id/ADS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="350x320"
                ads:adUnitId="@string/large_native_ad_unit_id">
            </com.google.android.gms.ads.NativeExpressAdView>

            <TextView
                android:id="@+id/downloadID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adView"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Downloading.." />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/number_progress_bar"
                android:layout_below="@id/downloadID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_shape"
                android:text="CANCEL"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
